{
  "name": "presale",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Clinton594/cyberverse.git",
  "author": "Onuigbo Clinton <32768102+Clinton594@users.noreply.github.com>",
  "license": "MIT"
}
